Docs
https://docs.google.com/presentation/d/1lXJ0BcMFNj0Lyg9WUeoglPv_TEO5C9QhKPDxJoQhO9c/edit#slide=id.g10b0b4b275f_0_18

Complete
https://docs.google.com/spreadsheets/d/16TGUrHvWnJqFHord3OmAEGUPN1san1wV/edit#gid=1184964763
=(EXP(-8.091264+E4+E9+E14+E16+E18+E20+E23+E24+E25+E26+E28+E30+E33+E37+E40+E43+E46+E51))
/(1+(EXP(-8.091264+E4+E9+E14+E16+E18+E20+E23+E24+E25+E26+E28+E30+E33+E37+E40+E43+E46+E51)))


Antenatal
https://docs.google.com/spreadsheets/d/16TGUrHvWnJqFHord3OmAEGUPN1san1wV/edit#gid=1724265420

=(EXP(2.801237+D4+D9+D15+D17+D19+D21+D25+D26+D27+D28+D30))
/(1+(EXP(2.801237+D4+D9+D15+D17+D19+D21+D25+D26+D27+D28+D30)))


=(EXP(2.801237+D4+D9+D15+D17+D19+D21+D25+D26+D27+D28+D30))/
(1+(EXP(2.801237+D4+D9+D15+D17+D19+D21+D25+D26+D27+D28+D30)))

    caesarean: 1,
    previousVaginal: "",
    
   maternalAge: "",
    maternalBirth: "",
    maternalBmi: "",
    caesarean: 1,
    previousVaginal: "",
    caesareanA: "",
    pregnancy: "",

   pregnancy: {
      gestationalDiabeties: "",
      hypertensiveDisease: "",
      fetalAnomally: "",
      none: "",
    },

    E4 maternal-age
    E9+maternal place of birth
    E14+maternal bmi
    E16+no of caesarean sections

    E18+previous vaginal birth
    E20+last birth caesarean?
    E23+ are any of following pregnancy (multiselect radio)
    E24+ 
    E25+
    E26+
    E28+gestationalAge
    E30+ onsetLabour
    E33+ analgesia
    E37+fetalPresentation
    E40+cervicalRipening
    E43+oxytocin
    E46+fetalWeight
    E51+ parity

     maternalBmi: "",//-0.043509
     
    previousCaesarean: "",

    vaginalBirths: "",//=IF(D18>0,1.167351,0)+IF(D18=0,0,0)
    gestationalAge: "",//this =D28*0.233957
    previousCaesarean: "",//IF(D16=1,0,0)+IF(D16=2,-1.496422,0)+IF(D16>2,-2.445079,0)

     maternalAge: "",
    birthPlace: "",
    maternalBmi: "",
    previousCaesarean: "",
    vaginalBirths: "",
    gestationalAge: "",
    caesareanSection: "",
    onsetLabour: "",
    fetalPresentation: "",
    cervicalRipening: "",
    oxytocin: "",
    pregnancy: {
      gestationalDiabeties: 0,
      hypertensiveDisease: 0,
      fetalAnomaly: 0,
      none: 0,
    },
    analgesia: "",
    fetalWeight: "",
    parity: "",